code/Cairo Desktop/Cairo Explorer/CairoExplorerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="CairoExplorer.CairoExplorerWindow"
    x:Name="Window"
    Title="Cairo Explorer"
    Loaded="Window_Loaded"
    MinHeight="112"
    MinWidth="640"
    WindowStyle ="None"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown" PreviewMouseMove="Window_MouseMove" Activated="Window_Activation_Changed" Deactivated="Window_Activation_Changed" PreviewMouseDown="Window_PreviewMouseDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="550" d:DesignWidth="860" SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="CairoExplorerBottomBar"
            TargetType="{x:Type StackPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#85313131"
                                Offset="0" />
                                <GradientStop Color="#851A1A1A"
                                Offset="0.01" />
                                <GradientStop Color="#851A1A1A"
                                Offset="0.5" />
                                <GradientStop Color="#85000000"
                                Offset="0.5" />
                                <GradientStop Color="#85000000"
                                Offset="0.98" />
                                <GradientStop Color="#85171717"
                                Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height"
                Value="25" />
                <Setter Property="HorizontalAlignment"
                Value="Stretch" />
                <Setter Property="Margin"
                Value="0,1,0,0" />
            </Style>
        <Style x:Key="CairoExplorerSidebar"
        TargetType="{x:Type StackPanel}">
            <Setter Property="Background"
            Value="#FFEAEBEF" />
            <Setter Property="Width"
            Value="200" />
        </Style>
        <Style x:Key="CairoExplorerSidebarSectionHeaderOpen"
        TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF999999"
                            Offset="0" />
                        <GradientStop Color="#FFE1E1E1"
                            Offset="0.01" />
                        <GradientStop Color="LightGray"
                            Offset="0.5" />
                        <GradientStop Color="Gray"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>-->
                    <SolidColorBrush Color="#FFEAEBEF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
            Value="26" />
            <Setter Property="HorizontalAlignment"
            Value="Stretch" />
            <Setter Property="Margin"
            Value="0" />
        </Style>
        <Style x:Key="CairoExplorerSidebarSectionHeaderClosed"
        TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF999999"
                            Offset="0" />
                        <GradientStop Color="#EBE1E1E1"
                            Offset="0.01" />
                        <GradientStop Color="Gray"
                            Offset="0.5" />
                        <GradientStop Color="DarkGray"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>-->
                    <SolidColorBrush Color="#FFEAEBEF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
            Value="26" />
            <Setter Property="HorizontalAlignment"
            Value="Stretch" />
            <Setter Property="Margin"
            Value="0" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background"
            Value="{x:Null}" />
            <Setter Property="BorderThickness"
            Value="0" />
            <Setter Property="Padding"
            Value="0,3,0,3" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Padding"
            Value="4,3,4,3" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Padding"
            Value="4,3,4,3" />
        </Style>
        <Style x:Key="CairoBreadcrumbToolbarButton"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
            Value="#FF000000" />
            <Setter Property="FontFamily"
            Value="Calibri" />
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="VerticalAlignment"
            Value="Center" />
        </Style>
        <Style x:Key="CairoExplorerToolbarButton"
        TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Height"
            Value="25" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        BorderThickness="1"
                        Background="#30111111"
                        CornerRadius="15"
                        Margin="5,0,5,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                        Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="12,-1,12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitFirst"
        TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Height"
            Value="25" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        BorderThickness="1"
                        Background="#30111111"
                        CornerRadius="15,0,0,15"
                        Margin="5,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                        Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitLast"
        TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Height"
            Value="25" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="14" />
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        BorderThickness="0,1,1,1"
                        Background="#30111111"
                        CornerRadius="0,15,15,0"
                        Margin="0,0,5,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                        Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="10,-1,12,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplit"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="1,1,1,1"
                            Background="#55FFFFFF"
                            CornerRadius="0,5,5,0"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#90000000"
                                            Offset="0" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitRight"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#55FFFFFF"
                            CornerRadius="0,5,5,0"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitLeft"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="1,1,1,1"
                            Background="#55FFFFFF"
                            CornerRadius="5,0,0,5"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarButtonSplitCenter"
            TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Height"
                Value="25" />
            <Setter Property="FontFamily"
                Value="Segoe UI" />
            <Setter Property="FontSize"
                Value="14" />
            <Setter Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#55FFFFFF"
                            CornerRadius="0,0,0,0"
                            Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#90000000"
                                            Offset="0" />
                                        <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerBottomBarButton"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="30" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="0,0,2,0"
                            Background="{x:Null}"
                            CornerRadius="0"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                    EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#40000000"
                                            Offset="0.98" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="10,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#20FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style x:Key="CairoExplorerToolbarTextBox"
        TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Height"
            Value="23" />
            <Setter Property="Width"
            Value="150" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Foreground"
            Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                        BorderThickness="0"
                        Background="#FFFFFFFF"
                        CornerRadius="13,0,0,13"
                        Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF777777"
                                        Offset="0" />
                                        <GradientStop Color="#FFFAFAFA"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"
                            Margin="7,-1,7,0"
                            VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarSearchTextBox"
        TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Height"
            Value="23" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Foreground"
            Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border"
                        BorderThickness="0"
                        Background="#FFFFFFFF"
                        CornerRadius="13,0,0,13"
                        Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF777777"
                                        Offset="0" />
                                        <GradientStop Color="#FFFAFAFA"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"
                            Margin="7,-1,7,0"
                            VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoExplorerToolbarTextBoxWrap"
        TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
            Value="1" />
            <Setter Property="CornerRadius"
            Value="13" />
            <Setter Property="BorderBrush"
            Value="#FF555555" />
            <Setter Property="Height"
            Value="25" />
            <Setter Property="Margin"
            Value="5,0,20,0" />
        </Style>
        <Style x:Key="CairoExplorerToolbarTextBoxGoButton"
        TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment"
            Value="Center" />
            <Setter Property="Height"
            Value="23" />
            <Setter Property="Width"
            Value="23" />
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Foreground"
            Value="#FF000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        BorderThickness="0"
                        Background="#FFFFFFFF"
                        CornerRadius="0,13,13,0"
                        Margin="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF777777"
                                        Offset="0" />
                                        <GradientStop Color="#FFFFFFFF"
                                        Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter Margin="0,-1,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                            Value="true">
                                <Setter TargetName="Border"
                                Property="Background"
                                Value="#FFdadada" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoMenuItemStyle"
        x:Name="CairoMenuItemStyle"
        TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily"
            Value="Segoe UI" />
            <Setter Property="FontSize"
            Value="12" />
            <Setter Property="Foreground"
            Value="#FFFFFFFF" />
            <Setter Property="MenuItem.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Stretch"
                        x:Name="Root">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="ImageWrapper"
                                Background="{x:Null}"
                                Grid.Column="0"
                                Height="22"></Border>
                                <Border Grid.Column="1"
                                x:Name="NameWrapper"
                                HorizontalAlignment="Stretch"
                                Padding="0,5,2,0"
                                Height="22"
                                Background="{x:Null}">
                                    <TextBlock Text="{TemplateBinding MenuItem.Header}"
                                    x:Name="Name"
                                    Foreground="#FFFFFFFF"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Background="{x:Null}"
                                    Margin="0,0,0,0"
                                    Height="22"></TextBlock>
                                </Border>
                                <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="RightSpacer"
                                Background="{x:Null}"
                                Grid.Column="2"
                                Height="22"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                            Value="true"
                            SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Background"
                                    TargetName="Root">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources\menubarBackgroundPressed.png" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background"
                                    TargetName="Name"
                                    Value="{x:Null}"></Setter>
                                    <Setter Property="Foreground"
                                    TargetName="Name"
                                    Value="White"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator"
        x:Key="CairoMenuSeparatorStyle">
            <Setter Property="OverridesDefaultStyle"
            Value="true" />
            <Setter Property="Background"
            Value="#9923272B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <StackPanel>
                            <Border Width="auto"
                            Height="1"
                            Margin="4,3,4,3"
                            Background="#80888888" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CairoMenuStyle"
            TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"
                        EndPoint="0.5,1">
                            <GradientStop Color="#AF000000"
                            Offset="0" />
                            <GradientStop Color="#BF23272B"
                            Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush"
                Value="#85FFFFFF" />
                <Setter Property="BorderThickness"
                Value="1" />
                <Setter Property="CornerRadius"
                Value="0,0,5,5" />
                <Setter Property="Padding"
                Value="0,5,0,5" />
            </Style>
        <Style x:Key="{x:Type ScrollViewer}" x:Name="SimpleScrollViewer"
           TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="Transparent">
                           <ScrollContentPresenter
                                    Opacity="1"
                                    x:Name="PART_ScrollContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle"
                Value="true"/>
            <Setter Property="IsTabStop"
                Value="false"/>
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#FF777777" CornerRadius="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- VerticalScrollBar Template using the previously created Templates -->
        <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled"
                Value="false"/>
            <Setter Property="Foreground"
                Value="Transparent"/>
            <Setter Property="Width"
                Value="10"/>
            <Setter Property="MinWidth"
                Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border 
                                        CornerRadius="4"                         
                                        Margin="0"
                                        Opacity="0.5"
                                        Background="Transparent">
                            <Track
                                                Name="PART_Track"
                                                IsEnabled="{TemplateBinding IsMouseOver}"
                                                IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"
                                                        Margin="2"/>
                                    </Track.Thumb>
                                </Track>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="237" />
            <ColumnDefinition Width="577*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="430*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Grid Name="LeftEdge" PreviewMouseLeftButtonDown="LeftEdge_PreviewMouseLeftButtonDown"
            HorizontalAlignment="Left" Grid.Row="2" Width="24" Background="#FFFDFCFA">
            <Border BorderBrush="LightGray" BorderThickness="10" Width="15" Height="3" HorizontalAlignment="Left"/>
            <Border BorderBrush="LightGray" BorderThickness="10" Width="15" Height="3" Margin="0,12,0,0" HorizontalAlignment="Left"/>
            <Border BorderBrush="LightGray" BorderThickness="10" Width="15" Height="3" Margin="0,-12,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Name="Sidebar"
            HorizontalAlignment="Left" Grid.Row="2" Width="237" Background="#FFFDFCFA" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Height="Auto" Name="FavoritesStack" Grid.Row="0">
                <TextBlock Foreground="#FF292728"
                    FontSize="30"
                    FontWeight="Thin"
                    FontStretch="Normal"
                    HorizontalAlignment="Left"
                    Padding="5,0,0,0" Width="203">Favorites</TextBlock>
                </StackPanel>
            <ListView Name="FavoritesList" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Grid.Row="1" />
            <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" HorizontalAlignment="Left" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Height="Auto" Name="DriveTreeStack" Grid.Row="2">
                <TextBlock Foreground="#FF9A9693"
                    FontSize="30"
                    FontWeight="Thin"
                    FontStretch="Normal"
                    Padding="5,0,0,0" Width="203">Computer</TextBlock>
                </StackPanel>
            <!--<TreeView Name="DriveTreeView" MaxHeight="200" Visibility="Collapsed" Background="Transparent" Grid.Row="3"/>-->
            <TextBlock Text="Repurpose later..." Name="DriveTreeView" Visibility="Collapsed" Grid.Row="3"/>
            <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" Height="Auto" Name="DevicesStack" Grid.Row="4">
                <TextBlock Foreground="#FF9A9693"
                    FontSize="30"
                    FontWeight="Thin"
                    FontStretch="Normal"
                    HorizontalAlignment="Left" 
                    Padding="5,0,0,0" Width="203">Devices</TextBlock>
                </StackPanel>
            <ListView Name="DeviceList" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Grid.Row="5"/>
            <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderClosed}" Background="Transparent" Grid.Row="6" Height="Auto">
                <TextBlock Foreground="#FF9A9693"
                    FontSize="30"
                    FontWeight="Thin"
                    FontStretch="Normal"
                    HorizontalAlignment="Left" 
                    Padding="5,0,0,0" Width="203">Shared</TextBlock>
                </StackPanel>
            </Grid>
        <Grid Background="#EEEBE6"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" MouseDown="move_window">
            <TextBlock Style="{StaticResource CairoBreadcrumbToolbarButton}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" Name="TitleBar" MouseDown="move_window" Margin="41,0,60,1" Height="15.96">Computer</TextBlock>
            
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent" MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" Margin="800,1,0,1" />
            <Ellipse VerticalAlignment="Center" Width="15" Height="15" MouseLeftButtonUp="Exit_Click" MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" MouseLeftButtonDown="Close_pressing_right" Name="Close_btn_right" Fill="{DynamicResource Close_inact}" Margin="0,3,5,6" HorizontalAlignment="Right" />
            <Ellipse VerticalAlignment="Center" Width="15" Height="15" MouseLeftButtonUp="Maximize_Click" MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" MouseLeftButtonDown="Max_pressing_right" Name="Max_btn_right" Fill="{StaticResource Max_inact}" Margin="0,3,25,6" HorizontalAlignment="Right" />
            <Ellipse VerticalAlignment="Center" Width="15" Height="15" MouseLeftButtonUp="Minimize_Click" MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" MouseLeftButtonDown="Min_pressing_right" Name="Min_btn_right" Fill="{StaticResource Min_inact}" Margin="0,3,45,6" HorizontalAlignment="Right" />
        </Grid>
        <Grid Background="#FFFDFCFA"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="8" MouseDown="move_window" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="571*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Border Name="SearchBorder" BorderBrush="Gray" BorderThickness="0.1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="20" Grid.Column="1">
                <TextBox Name="SearchText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" KeyUp="SearchText_KeyUp" Height="Auto"/>
            </Border>
            <Border Margin="0,0,0,0" Style="{StaticResource SeparatorStyle}" Width="2" BorderThickness="4" Grid.Column="1" HorizontalAlignment="Left" />
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Back" Click="BackButton_Click" Width="21.5" Margin="22.5,0,0,0">
                <Button.Content>
                    <Image Source="Resources\backNew.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16.167" Width="19.167" />
                </Button.Content>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Forward" Click="ForwardButton_Click" Width="21.5" Margin="49,0,0,0">
                <Button.Content>
                    <Image Source="Resources\backNew.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16.167" Width="19.167" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Up" Click="UpFolderButton_Click" Width="21.5" Margin="84.5,0,0,0">
                <Button.Content>
                    <Image Source="Resources\backNew.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16.167" Width="19.167" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Background="#FFFDFCFA" Name="FolderNameText" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="216*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="210*" />
            </Grid.RowDefinitions>
            <ListView BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Grid.Row="0" MaxHeight="10000" Visibility="Collapsed" ScrollViewer.CanContentScroll="False" Name="CoverFlowViewer" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Visibility="Collapsed" Name="CoverFlowSplit" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Grid.Row="1"/>
            <ListView SelectionMode="Extended" Background="Transparent" Grid.Row="2" MaxHeight="10000" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Name="CoverFlowView" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Visibility="Collapsed" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="True" Name="ColumnView" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContextMenuOpening="ContextMenuOpening" PreviewMouseDoubleClick="ColumnView_MouseDoubleClick" SelectionChanged="view_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" PreviewKeyDown="ColumnView_KeyDown" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            <ScrollViewer Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="3" Name="ThumbnailScroll">
                <UniformGrid ScrollViewer.CanContentScroll="False" Background="Transparent" Name="ThumbnailDock"/>
            </ScrollViewer>
            <ScrollViewer Visibility="Collapsed" Grid.RowSpan="3" Name="ColumnScroll" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                <Grid Visibility="Collapsed" ScrollViewer.CanContentScroll="False" Background="Transparent" Name="ColumnScroller"></Grid>
            </ScrollViewer>
        </Grid>
        <Grid Background="#EEEBE6" Grid.Row="3" Grid.ColumnSpan="3" Name="BottomBarFolderText" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="351" />
                <ColumnDefinition Width="448*" />
                <ColumnDefinition Width="36*" />
            </Grid.ColumnDefinitions>
            <Separator
            Background="{x:Null}" Margin="4.5,0,0.5,0" />
            <TextBlock Name="BottomBarItemSelectedText" HorizontalAlignment="Right" Style="{StaticResource CairoBreadcrumbToolbarButton}" TextAlignment="Right" Grid.Column="2" Height="17.09" Margin="0,2.455" Width="193.37">7 Items, 190 KB, 6.23 GB Available</TextBlock>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Coverflow" Click="MenuItem_Click" Width="21.5" Margin="0.12,0,0,0" Grid.Column="1">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="19" />
                </Button.Content>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Details" Click="MenuItem_Click" Width="21.5" Margin="20.12,0,0,0" Grid.Column="1">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="19" />
                </Button.Content>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Column" Click="MenuItem_Click" Width="21.5" Margin="40.12,0,0,0" Grid.Column="1">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="19" />
                </Button.Content>
            </Button>
            <Button BorderThickness="0" HorizontalAlignment="Left"
                Background="Transparent" BorderBrush="Transparent" 
                    ToolTip="Thumbnail" Click="MenuItem_Click" Width="21.5" Margin="60.12,0,0,0" Grid.Column="1">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="19" />
                </Button.Content>
            </Button>
            <TextBlock Visibility="Collapsed" FontFamily="Calibri" FontSize="12" HorizontalAlignment="Right" x:Name="thumbnailSizeText" Grid.Column="1" Margin="0,2.455,178.501,2.455" Width="76.129" Text="Thumbnail Size"/>
            <Slider Visibility="Collapsed" Foreground="Gray" HorizontalAlignment="Right" Maximum="25" Value="10" ValueChanged="thumbSize_ValueChanged" Name="ThumbnailSize" Grid.Column="1" Margin="0,0,90.501,0" Width="88"/>
            <CheckBox Visibility="Collapsed" Checked="ThumbnailHideNames_Checked_1" Unchecked="ThumbnailHideNames_Checked_1" Name="ThumbnailHideNames" HorizontalAlignment="Right" Content="Show Names" ToolTip="Show Names" IsChecked="True" Grid.Column="1" Margin="0,2.455,0,4.446"/>
        </Grid>
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal"
            Style="{StaticResource CairoExplorerBottomBar}" Margin="2,26,-2,-26" Grid.ColumnSpan="3">
            <Popup x:Name="BoltMenu"
                AllowsTransparency="True"
                Grid.Row="0"
                PopupAnimation="Slide"
                PlacementTarget="{Binding ElementName=BoltMenuButton}"
                Placement="Bottom"
                PlacementRectangle="0,22,0,0">
                <Border Style="{StaticResource CairoMenuStyle}">
                    <StackPanel>
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}"
                Click="OpenBoltMenu"
                Name="BoltMenuButton">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}">
                <Button.Content>
                    <Image Source="Resources\tabGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
        </StackPanel>-->
        </Grid>
</Window>