code/Cairo Desktop/Cairo Explorer/ExperimentalCairoExplorerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    x:Class="CairoExplorer.ExperimentalCairoExplorerWindow"
    xmlns:custom="clr-namespace:CairoExplorer"
    xmlns:kb="clr-namespace:Kent.Boogaart.Windows.Controls;assembly=Kent.Boogaart.Windows.Controls"
    x:Name="Window"
    Title="Cairo Explorer"
    Loaded="Window_Loaded" MinWidth="690"
    MinHeight="400"
    WindowStyle ="None"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown" Activated="Window_Activation_Changed" Deactivated="Window_Activation_Changed" PreviewMouseDown="Window_PreviewMouseDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="550" d:DesignWidth="860" SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip">
        <Window.Resources>
            <Style x:Key="CairoExplorerBottomBar"
            TargetType="{x:Type StackPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#85313131"
                                Offset="0" />
                                <GradientStop Color="#851A1A1A"
                                Offset="0.01" />
                                <GradientStop Color="#851A1A1A"
                                Offset="0.5" />
                                <GradientStop Color="#85000000"
                                Offset="0.5" />
                                <GradientStop Color="#85000000"
                                Offset="0.98" />
                                <GradientStop Color="#85171717"
                                Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height"
                Value="25" />
                <Setter Property="HorizontalAlignment"
                Value="Stretch" />
                <Setter Property="Margin"
                Value="0,1,0,0" />
            </Style>
            <Style x:Key="CairoExplorerSidebar"
            TargetType="{x:Type StackPanel}">
                <Setter Property="Background"
                Value="#FFEAEBEF" />
                <Setter Property="Width"
                Value="200" />
            </Style>
            <Style x:Key="CairoExplorerSidebarSectionHeaderOpen"
            TargetType="{x:Type StackPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF999999"
                                Offset="0" />
                            <GradientStop Color="#FFE1E1E1"
                                Offset="0.01" />
                            <GradientStop Color="LightGray"
                                Offset="0.5" />
                            <GradientStop Color="Gray"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>-->
                        <SolidColorBrush Color="#FFEAEBEF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height"
                Value="26" />
                <Setter Property="HorizontalAlignment"
                Value="Stretch" />
                <Setter Property="Margin"
                Value="0" />
            </Style>
            <Style x:Key="CairoExplorerSidebarSectionHeaderClosed"
            TargetType="{x:Type StackPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF999999"
                                Offset="0" />
                            <GradientStop Color="#EBE1E1E1"
                                Offset="0.01" />
                            <GradientStop Color="Gray"
                                Offset="0.5" />
                            <GradientStop Color="DarkGray"
                                Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>-->
                        <SolidColorBrush Color="#FFEAEBEF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height"
                Value="26" />
                <Setter Property="HorizontalAlignment"
                Value="Stretch" />
                <Setter Property="Margin"
                Value="0" />
            </Style>
            <Style TargetType="{x:Type TreeView}">
                <Setter Property="Background"
                Value="{x:Null}" />
                <Setter Property="BorderThickness"
                Value="0" />
                <Setter Property="Padding"
                Value="0,3,0,3" />
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Padding"
                Value="4,3,4,3" />
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Padding"
                Value="4,3,4,3" />
            </Style>
            <Style x:Key="CairoBreadcrumbToolbarButton"
            TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="VerticalAlignment"
                Value="Center" />
            </Style>
            <Style x:Key="CairoExplorerToolbarButton"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="1"
                            Background="#30111111"
                            CornerRadius="15"
                            Margin="5,0,5,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#90000000"
                                            Offset="0" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="12,-1,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarButtonSplitFirst"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="1"
                            Background="#30111111"
                            CornerRadius="15,0,0,15"
                            Margin="5,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#90000000"
                                            Offset="0" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="12,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarButtonSplitLast"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#30111111"
                            CornerRadius="0,15,15,0"
                            Margin="0,0,5,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#90000000"
                                            Offset="0" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="10,-1,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarButtonSplit"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="0,1,1,1"
                            Background="#30111111"
                            CornerRadius="0"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#90000000"
                                            Offset="0" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="10,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#10FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerBottomBarButton"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="30" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="0,0,2,0"
                            Background="{x:Null}"
                            CornerRadius="0"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                    EndPoint="1,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#40000000"
                                            Offset="0.98" />
                                            <GradientStop Color="#70FFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="10,-1,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#20FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#70000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarTextBox"
            TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="23" />
                <Setter Property="Width"
                Value="150" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Foreground"
                Value="#FF000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="Border"
                            BorderThickness="0"
                            Background="#FFFFFFFF"
                            CornerRadius="13,0,0,13"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF777777"
                                            Offset="0" />
                                            <GradientStop Color="#FFFAFAFA"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost"
                                Margin="7,-1,7,0"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarSearchTextBox"
            TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Height"
                Value="23" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Foreground"
                Value="#FF000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="Border"
                            BorderThickness="0"
                            Background="#FFFFFFFF"
                            CornerRadius="13,0,0,13"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF777777"
                                            Offset="0" />
                                            <GradientStop Color="#FFFAFAFA"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost"
                                Margin="7,-1,7,0"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoExplorerToolbarTextBoxWrap"
            TargetType="{x:Type Border}">
                <Setter Property="BorderThickness"
                Value="1" />
                <Setter Property="CornerRadius"
                Value="13" />
                <Setter Property="BorderBrush"
                Value="#FF555555" />
                <Setter Property="Height"
                Value="25" />
                <Setter Property="Margin"
                Value="5,0,20,0" />
            </Style>
            <Style x:Key="CairoExplorerToolbarTextBoxGoButton"
            TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="Height"
                Value="23" />
                <Setter Property="Width"
                Value="23" />
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Foreground"
                Value="#FF000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                            BorderThickness="0"
                            Background="#FFFFFFFF"
                            CornerRadius="0,13,13,0"
                            Margin="0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF777777"
                                            Offset="0" />
                                            <GradientStop Color="#FFFFFFFF"
                                            Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter Margin="0,-1,3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                Value="true">
                                    <Setter TargetName="Border"
                                    Property="Background"
                                    Value="#FFdadada" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoMenuItemStyle"
            x:Name="CairoMenuItemStyle"
            TargetType="{x:Type MenuItem}">
                <Setter Property="FontFamily"
                Value="Segoe UI" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="Foreground"
                Value="#FFFFFFFF" />
                <Setter Property="MenuItem.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Stretch"
                            x:Name="Root">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="ImageWrapper"
                                    Background="{x:Null}"
                                    Grid.Column="0"
                                    Height="22"></Border>
                                    <Border Grid.Column="1"
                                    x:Name="NameWrapper"
                                    HorizontalAlignment="Stretch"
                                    Padding="0,5,2,0"
                                    Height="22"
                                    Background="{x:Null}">
                                        <TextBlock Text="{TemplateBinding MenuItem.Header}"
                                        x:Name="Name"
                                        Foreground="#FFFFFFFF"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Background="{x:Null}"
                                        Margin="0,0,0,0"
                                        Height="22"></TextBlock>
                                    </Border>
                                    <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="RightSpacer"
                                    Background="{x:Null}"
                                    Grid.Column="2"
                                    Height="22"></Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                Value="true"
                                SourceName="Root">
                                    <Trigger.Setters>
                                        <Setter Property="Background"
                                        TargetName="Root">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Resources\menubarBackgroundPressed.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background"
                                        TargetName="Name"
                                        Value="{x:Null}"></Setter>
                                        <Setter Property="Foreground"
                                        TargetName="Name"
                                        Value="White"></Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Separator"
            x:Key="CairoMenuSeparatorStyle">
                <Setter Property="OverridesDefaultStyle"
                Value="true" />
                <Setter Property="Background"
                Value="#9923272B" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <StackPanel>
                                <Border Width="auto"
                                Height="1"
                                Margin="4,3,4,3"
                                Background="#80888888" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CairoMenuStyle"
            TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"
                        EndPoint="0.5,1">
                            <GradientStop Color="#AF000000"
                            Offset="0" />
                            <GradientStop Color="#BF23272B"
                            Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush"
                Value="#85FFFFFF" />
                <Setter Property="BorderThickness"
                Value="1" />
                <Setter Property="CornerRadius"
                Value="0,0,5,5" />
                <Setter Property="Padding"
                Value="0,5,0,5" />
            </Style>
        </Window.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="363*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            <RowDefinition Height="429*" />
            <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
                <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
                <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />
                <ImageBrush x:Key="Close_act" ImageSource="UI_RES\Close_act.png" />
                <ImageBrush x:Key="Min_act" ImageSource="UI_RES\Minimize_act.png" />
                <ImageBrush x:Key="Max_act" ImageSource="UI_RES\Maximize_act.png" />
                <ImageBrush x:Key="Close_pr" ImageSource="UI_RES\Close_pr.png" />
                <ImageBrush x:Key="Min_pr" ImageSource="UI_RES\Minimize_pr.png" />
                <ImageBrush x:Key="Max_pr" ImageSource="UI_RES\Maximize_pr.png" />
            </Grid.Resources>
            <Rectangle Height="25" Width="5" HorizontalAlignment="Left" MouseDown="move_window" Margin="0,0,0,35">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="UI_RES\Title_top_left.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="25" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseDown="move_window" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="UI_RES\Title_top_middle.png" />
                </Rectangle.Fill>
            </Rectangle>
        <!-- Left -->
            <Rectangle Margin="0,5,134,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Width="62" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons_left" MouseLeave="Deactivate_Title_Icons_left" />
            <Ellipse Margin="4,5,0,0" VerticalAlignment="Top" Height="15" Width="15" MouseLeftButtonUp="Exit_Click" 
                 MouseEnter="Activate_Title_Icons_left" MouseLeave="Deactivate_Title_Icons_left" 
                 MouseLeftButtonDown="Close_pressing_left" Name="Close_btn_left" 
                 Fill="{DynamicResource Close_inact}" HorizontalAlignment="Left" />
            <Ellipse Margin="0,5,159,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="15" Height="15" MouseLeftButtonUp="Minimize_Click" 
                 MouseEnter="Activate_Title_Icons_left" MouseLeave="Deactivate_Title_Icons_left" 
                 MouseLeftButtonDown="Min_pressing_left" Name="Min_btn_left" 
                 Fill="{StaticResource Min_inact}" />
            <Ellipse Margin="0,5,137,0" VerticalAlignment="Top" Width="15" Height="15" MouseLeftButtonUp="Maximize_Click" 
                 MouseEnter="Activate_Title_Icons_left" MouseLeave="Deactivate_Title_Icons_left" 
                 MouseLeftButtonDown="Max_pressing_left" Name="Max_btn_left" 
                 Fill="{StaticResource Max_inact}" HorizontalAlignment="Right" />
        
            <!-- Right -->
            <Rectangle Margin="0,5,4,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="62" Height="15" Fill="Transparent"
                MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" Grid.Column="2" />
            <Ellipse Margin="0,5,7,0" VerticalAlignment="Top" Height="15" Width="15" MouseLeftButtonUp="Exit_Click" 
                 MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" 
                 MouseLeftButtonDown="Close_pressing_right" Name="Close_btn_right" 
                 Fill="{DynamicResource Close_inact}" Grid.Column="2" HorizontalAlignment="Right" />
            <Ellipse Margin="0,5,29,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="15" Height="15" MouseLeftButtonUp="Minimize_Click" 
                 MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" 
                 MouseLeftButtonDown="Min_pressing_right" Name="Min_btn_right" 
                 Fill="{StaticResource Min_inact}" Grid.Column="2" />
            <Ellipse Margin="0,5,51,0" VerticalAlignment="Top" Width="15" Height="15" MouseLeftButtonUp="Maximize_Click" 
                 MouseEnter="Activate_Title_Icons_right" MouseLeave="Deactivate_Title_Icons_right" 
                 MouseLeftButtonDown="Max_pressing_right" Name="Max_btn_right" 
                 Fill="{StaticResource Max_inact}" Grid.Column="2" HorizontalAlignment="Right" />
            <Rectangle Height="25" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="UI_RES\Title_top_right.png" />
                </Rectangle.Fill>
            </Rectangle>
        <TextBlock Margin="90,4,90,40" Style="{StaticResource CairoBreadcrumbToolbarButton}" TextAlignment="Center" Name="TitleBar" Grid.ColumnSpan="3" MouseDown="move_window">Computer</TextBlock>
        <StackPanel Name="Sidebar"
            Style="{StaticResource CairoExplorerSidebar}" HorizontalAlignment="Left" Grid.Row="1" Background="#FFEAEBEF">
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Name="FavoritesStack" Height="18">
                    <TextBlock Foreground="Gray"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    FontWeight="Bold"
                    FontStretch="Condensed"
                    Padding="5,2,0,0" Height="20" Width="203">FAVORITES</TextBlock>
                </StackPanel>
                <ListView Name="FavoritesList" HorizontalAlignment="Stretch" Background="#FFEAEBEF" BorderThickness="0"/>
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Name="DriveTreeStack" Height="18">
                    <TextBlock Foreground="Gray"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    FontWeight="Bold"
                    FontStretch="Condensed"
                    Padding="5,2,0,0" Height="16" Width="203">COMPUTER</TextBlock>
                </StackPanel>
                <TreeView Name="DriveTreeView" MaxHeight="200" TextBlock.Foreground="#FFEAEBEF">
                </TreeView>
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderOpen}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" Name="DevicesStack" Height="18">
                    <TextBlock Foreground="Gray"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    FontWeight="Bold"
                    FontStretch="Condensed"
                    Padding="5,2,0,0" Height="20" Width="203">DEVICES</TextBlock>
                </StackPanel>
                <ListView Name="DeviceList" BorderThickness="0" Background="#FFEAEBEF">
                </ListView>
                <StackPanel Style="{StaticResource CairoExplorerSidebarSectionHeaderClosed}" Height="18">
                    <TextBlock Foreground="Gray"
                    FontFamily="Segoe UI"
                    FontSize="11"
                    FontWeight="Bold"
                    FontStretch="Condensed"
                    Padding="5,2,0,0" Height="20" Width="203">SHARED</TextBlock>
                </StackPanel>
            </StackPanel>
            <DockPanel Height="35" Width="Auto"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,25,0,0">
                <DockPanel.Background>
                    <ImageBrush ImageSource="UI_RES\Title_top_middle.png" Stretch="Fill"/>
                </DockPanel.Background>
                <Separator Width="15"
                Background="{x:Null}" />
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplitFirst}"
                ToolTip="Back" Click="BackButton_Click">
                    <Button.Content>
                        <Image Source="Resources\backGlyph.png"
                        Width="9"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplit}"
                ToolTip="Forward" Click="ForwardButton_Click">
                    <Button.Content>
                        <Image Source="Resources\forwardGlyph.png"
                        Width="9"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Button Name="UpFolderButton" Style="{StaticResource CairoExplorerToolbarButtonSplitLast}" ToolTip="Up a folder" Click="UpFolderButton_Click">
                    <Image Height="14" Source="Resources\upGlyph.png" Width="14" />
                </Button>
                <Separator Width="30"
                Background="{x:Null}" />
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplitFirst}"
                ToolTip="Thumbnails" Click="ThumbnailFlow_Click">
                    <Button.Content>
                        <Image Source="Resources\iconViewGlyph.png"
                        Width="17"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplit}"
                ToolTip="Details" Click="DetailsFlow_Click">
                    <Button.Content>
                        <Image Source="Resources\listViewGlyph.png"
                        Width="17"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplit}"
                ToolTip="Coverflow" Click="CoverflowFlow_Click">
                    <Button.Content>
                        <Image Source="Resources\thumbnailViewGlyph.png"
                        Width="17"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource CairoExplorerToolbarButtonSplitLast}"
                ToolTip="Columns" Click="ColumnsFlow_Click">
                    <Button.Content>
                        <Image Source="Resources\stacksViewGlyph.png"
                        Width="17"
                        Height="14" />
                    </Button.Content>
                </Button>
                <Separator Width="30"
                Background="{x:Null}" />
                <Border Name="SearchBorder" Style="{StaticResource CairoExplorerToolbarTextBoxWrap}" HorizontalAlignment="Stretch">
                    <DockPanel Name="SearchDockPanel" HorizontalAlignment="Stretch" >
                        <TextBox Name ="SearchText" Style="{StaticResource CairoExplorerToolbarSearchTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyUp="SearchText_KeyUp" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden"></TextBox>
                        <Button Name="SearchRun" Style="{StaticResource CairoExplorerToolbarTextBoxGoButton}" ToolTip="Search" Click="SearchRun_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Right">
                            <Button.Content>
                                <Image Source="Resources\searchIconGlyph.png" Width="14" Height="14" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
            <Grid Background="#FFF1F1F1" Name="FolderNameText"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="216*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="210*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" MaxHeight="10000" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Name="CoverFlowViewer" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Name="CoverFlowSplit" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Grid.Row="1" />
            <ListView Grid.Row="2" MaxHeight="10000" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Name="CoverFlowView" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Name="ColumnView" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContextMenuOpening="ContextMenuOpening" MouseDoubleClick="ColumnView_MouseDoubleClick" SelectionChanged="view_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" PreviewKeyDown="ColumnView_KeyDown" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" TextBlock.TextAlignment="Left">
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Color}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            <ScrollViewer Visibility="Collapsed" Grid.RowSpan="3">
                    <Grid ScrollViewer.CanContentScroll="False" Name="ThumbnailDock"></Grid>
            </ScrollViewer>
            <ScrollViewer Visibility="Collapsed" Grid.RowSpan="3" Name="ColumnScroll" HorizontalScrollBarVisibility="Visible">
                <Grid ScrollViewer.CanContentScroll="False" Name="ColumnScroller"></Grid>
            </ScrollViewer>
        </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Name="BottomBarFolderText" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="UI_RES\Title_top_middle.png" />
                </Grid.Background>
                <Separator Width="20"
                Background="{x:Null}" Margin="4,0,0,0" />
                <TextBlock Name="BottomBarItemSelectedFolderText" Style="{StaticResource CairoBreadcrumbToolbarButton}" HorizontalAlignment="Stretch" Grid.Column="1">Computer</TextBlock>
                <TextBlock Name="BottomBarItemSelectedText" HorizontalAlignment="Right" Style="{StaticResource CairoBreadcrumbToolbarButton}" TextAlignment="Right" Grid.Column="2">7 Items, 190 KB, 6.23 GB Available</TextBlock>
                </Grid>
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal"
            Style="{StaticResource CairoExplorerBottomBar}" Margin="2,26,-2,-26" Grid.ColumnSpan="3">
            <Popup x:Name="BoltMenu"
                AllowsTransparency="True"
                Grid.Row="0"
                PopupAnimation="Slide"
                PlacementTarget="{Binding ElementName=BoltMenuButton}"
                Placement="Bottom"
                PlacementRectangle="0,22,0,0">
                <Border Style="{StaticResource CairoMenuStyle}">
                    <StackPanel>
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                        <Separator Style="{StaticResource CairoMenuSeparatorStyle}" />
                        <MenuItem Header="Test"
                            Style="{StaticResource CairoMenuItemStyle}"
                            Width="120" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}"
                Click="OpenBoltMenu"
                Name="BoltMenuButton">
                <Button.Content>
                    <Image Source="Resources\boltGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CairoExplorerBottomBarButton}">
                <Button.Content>
                    <Image Source="Resources\tabGlyph.png"
                        Width="27"
                        Height="14" />
                </Button.Content>
            </Button>
        </StackPanel>-->
        </Grid>
</Window>