code/Cairo Desktop/Cairo Explorer/Properties.xaml

<Window x:Class="CairoExplorer.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Properties" Height="328" Width="593" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" MouseDown="move_window" Deactivated="Window_Deactivated" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true" Margin="4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ShowShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HideShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border CornerRadius="2,2,2,2" BorderThickness="0.5,0.5,0.5,0.5" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="Gray">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2,2,2,2" x:Name="border1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="5,5,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Opacity="0.98">
        <Grid.Background>
            <!--<ImageBrush ImageSource="UI_RES\Title_top_middle.png" Stretch="Fill"/>-->
            <SolidColorBrush Color="#FFEFEFEF"/>
        </Grid.Background>
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="UI_RES\Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="UI_RES\Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="UI_RES\Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="UI_RES\Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="UI_RES\Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="UI_RES\Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="UI_RES\Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="UI_RES\Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="UI_RES\Maximize_pr.png" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="178*" />
        </Grid.ColumnDefinitions>
        <Ellipse VerticalAlignment="Top" Height="15" Width="15"
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" MouseUp="Close_btn_MouseUp"
                 Fill="{DynamicResource Close_inact}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,8,4,0" />
        <Image Name="Icon" Grid.Row="3" Source="Resources\iconViewGlyph.png" Grid.RowSpan="4" Grid.Column="1" />
        <TextBlock Grid.ColumnSpan="3" FontSize="16" FontWeight="Light" TextAlignment="Center" Name="Title" Margin="20,0,25,0" Grid.Column="1" VerticalAlignment="Center">(Title)</TextBlock>
        <TextBlock Grid.Column="3" FontSize="21" Grid.Row="2" FontWeight="Bold" Name="Name">(Name)</TextBlock>
        <TextBlock Grid.Column="3" FontSize="18" Grid.Row="3" Name="Type">(Type)</TextBlock>
        <TextBlock Grid.Column="3" FontSize="18" Grid.Row="4" Grid.RowSpan="4" Name="Size">(Size)</TextBlock>
        <TextBlock Grid.Column="3" FontSize="18" Grid.Row="5" Name="DateModified" Grid.RowSpan="3">(Date Modified)</TextBlock>
        <Button FontSize="12" FontStretch="Condensed" Content="Open Folder" Grid.Column="3" Margin="266,8,39,9" Name="button1" VerticalContentAlignment="Top" Click="button1_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#83FFFFFF"/>
    </Grid>
</Window>
