code/Cairo Desktop/Cairo Explorer/ThumbnailViewElement.xaml

<UserControl x:Class="CairoExplorer.ThumbnailViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Height="200" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" MinHeight="14" />
            <RowDefinition Height="Auto" MinHeight="14" />
            <RowDefinition Height="Auto" MinHeight="14" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Image Name="Image" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="WrapWithOverflow" Name="Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="Description" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Name="Size" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Name="Type" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
