code/Cairo Desktop/Cairo Explorer/VerticalPropertiesControl.xaml

<UserControl x:Class="CairoExplorer.VerticalPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle SnapsToDevicePixels="true" Margin="4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="ShowShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HideShine">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border CornerRadius="2,2,2,2" BorderThickness="0.5,0.5,0.5,0.5" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="Gray">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2,2,2,2" x:Name="border1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="5,5,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="border">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFEFEFEF" Margin="10,10,0,1" Name="LayoutRoot" Opacity="0.98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="128*" />
                <RowDefinition Height="18" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ImageBrush ImageSource="UI_RES\Close_inact.png" x:Key="Close_inact" />
                <ImageBrush ImageSource="UI_RES\Minimize_inact.png" x:Key="Min_inact" />
                <ImageBrush ImageSource="UI_RES\Maximize_inact.png" x:Key="Max_inact" />
                <ImageBrush ImageSource="UI_RES\Close_act.png" x:Key="Close_act" />
                <ImageBrush ImageSource="UI_RES\Minimize_act.png" x:Key="Min_act" />
                <ImageBrush ImageSource="UI_RES\Maximize_act.png" x:Key="Max_act" />
                <ImageBrush ImageSource="UI_RES\Close_pr.png" x:Key="Close_pr" />
                <ImageBrush ImageSource="UI_RES\Minimize_pr.png" x:Key="Min_pr" />
                <ImageBrush ImageSource="UI_RES\Maximize_pr.png" x:Key="Max_pr" />
            </Grid.Resources>
            <Image Name="Icon" Source="Resources\iconViewGlyph.png" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
            <TextBlock FontSize="16" FontWeight="Light" Name="Title" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Margin="0,5">(Title)</TextBlock>
            <TextBlock FontSize="15" Name="Name" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2">(Name)</TextBlock>
            <TextBlock FontSize="15" Name="Type" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2">(Type)</TextBlock>
            <TextBlock FontSize="15" Name="Size" VerticalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2">(Size)</TextBlock>
            <TextBlock FontSize="15" Name="DateModified" VerticalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="2">(Date Modified)</TextBlock>
            <TextBlock FontSize="15" Name="textBlock1" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3">Name</TextBlock>
            <TextBlock FontSize="15" Name="textBlock2" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4">Type</TextBlock>
            <TextBlock FontSize="15" Name="textBlock3" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="5">Size</TextBlock>
            <TextBlock FontSize="15" Name="textBlock4" TextAlignment="Right" VerticalAlignment="Stretch" Grid.Row="6" TextWrapping="WrapWithOverflow">Date Modified</TextBlock>
        </Grid>
    </Grid>
</UserControl>
